<!DOCTYPE html>
<html lang="pt-BR">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Exercício de Introdução à Computação</title>
      <link rel="stylesheet" href="style.css">
</head>

<body>
      <header>
            <h1>👨‍💻 Introdução à Ciências da Computação</h1>
            <p>Trabalho realizado por: Natanael, Nicolos e Gabriel Oliveira</p>
            <p>Data: 20/10/2023</p>
      </header>

      <div>
            <h2>Natanael Cardoso</h2>
            <p><strong>Hobbies:</strong></p>
            <ul>
                  <li>Jogar</li>
                  <li>Desenhar</li>
                  <li>Assistir</li>
                  <li>Ouvir musica</li>
            </ul>
            <p><em>Pokémon Favoritos:</em></p>
            <p>Não tenho um pokémon Favorito</p>
            <br>
            <p>Animes Preferidos:</p>
            <ul>
                  <li>Solo Leveling</li>
                  <li>The Rising of the Shield Hero</li>
                  <li>Naruto</li>
            </ul>
            <br>
            <p>Não tenho um digimon Favorito</p>
      </div>

      <hr>

      <div>
            <h3>Componentes Básicos</h3>
            <p>Todo sistema computacional moderno possui:</p>
            <p>Hardware: Parte física (processador, memória RAM, HD)<br>
                  Software: Programas e sistemas operacionais<br>
                  Peopleware: Usuários e profissionais</p>
            <img src="https://img.freepik.com/fotos-premium/renderizacao-3d-de-computador-antigo-isolado-em-fundo-branco_735857-123.jpg?semt=ais_hybrid&w=740"
                  alt="Computador antigo" width="300">
      </div>

      <hr>

      <div>
            <h2>Importância da Computação</h2>
            <p>A computação revolucionou a sociedade moderna, sendo essencial em áreas como:</p>
            <p>- Medicina<br>- Engenharia<br>- Comunicação<br>- Pesquisa Científica</p>
      </div>
</body>

</html>