/* Estilo geral */
body {
      font-family: 'Roboto', sans-serif;
      background: linear-gradient(135deg, #1e1e2f, #2a2a3b);
      color: #e0e0e0;
      margin: 0;
      padding: 0;
}

/* Estilo do cabeçalho */
header {
      text-align: center;
      padding: 20px;
      background: rgba(0, 0, 0, 0.8);
      color: #00d4ff;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

header h1 {
      font-size: 2.5rem;
      text-shadow: 0 0 10px #00d4ff, 0 0 20px #00d4ff;
}

header p {
      font-size: 1.2rem;
      margin: 10px 0;
}

header img {
      border: 2px solid #00d4ff;
      border-radius: 10px;
      box-shadow: 0 0 15px #00d4ff;
      margin: 20px 0;
}

h1,
h2,
h3 {
      color: #00d4ff;
      text-shadow: 0 0 10px #00d4ff, 0 0 20px #00d4ff;
}

p,
li {
      line-height: 1.6;
}

div {
      background: rgba(255, 255, 255, 0.1);
      padding: 20px;
      margin: 20px auto;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
      max-width: 800px;
}

ul {
      padding-left: 20px;
}

img {
      display: block;
      margin: 20px auto;
      border: 2px solid #00d4ff;
      border-radius: 10px;
      box-shadow: 0 0 15px #00d4ff;
}

hr {
      border: none;
      height: 2px;
      background: linear-gradient(90deg, #00d4ff, transparent);
      margin: 40px 0;
}

/* Adiciona um efeito de hover nos links (se houver) */
a {
      color: #00d4ff;
      text-decoration: none;
}

a:hover {
      text-shadow: 0 0 10px #00d4ff;
}