<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Calculadora de Média Simplificada</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="container">
        <h1>Calculadora de Média</h1>
        
        <div>
            <input type="number" id="input-nota" placeholder="Digite uma nota de 0 a 10">
            <button onclick="adicionarNota()">Adicionar</button>
        </div>
        
        <h2>Notas Adicionadas:</h2>
        <ul id="lista-notas"></ul>
        
        <p id="resultado"></p>
    </div>

    <script>
        
    </script>

</body>
</html>